# DATABASE_URL="file:./dev.db" # (SQLite)
# DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall" # (MySQL)

DATABASE_URL=string

# Google oAuth

GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
NEXTAUTH_SECRET=string
